# Fossil_ScreeningTest_Problem2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalarm/: AddAlarmFragment.kt  ListAlarmFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myalarm/adapter/: ListAlarmsAdapter.kt
app/src/main/java/com/example/myalarm/data/: AppDatabase.kt  DatabaseService.kt
app/src/main/java/com/example/myalarm/data/dao/: AlarmDao.kt
app/src/main/java/com/example/myalarm/data/repository/: AlarmRepository.kt  IAlarmRepository.kt
app/src/main/java/com/example/myalarm/model/: AlarmData.kt
app/src/main/java/com/example/myalarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/myalarm/service/: AlarmService.kt
app/src/main/java/com/example/myalarm/utilities/: AlarmHelper.kt  Constants.kt  ListAlarmManager.kt  NotificationUseCase.kt
app/src/main/java/com/example/myalarm/viewmodel/: AddAlarmViewModel.kt  AddAlarmViewModelFactory.kt  ListAlarmViewModel.kt  ListAlarmViewModelFactory.kt
app/src/main/res/drawable/: all_button_back_background.xml  ic_add.xml  ic_circle_add.xml  ic_circle_done.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_alarm.xml  fragment_list_alarm.xml  layout_alarm_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
