// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        legacySupport = '1.0.0'
        lifecycleVersion = '2.4.1'
        constraintLayoutVersion = '2.1.3'
        navigationVersion = '2.4.1'
        materialVersion = '1.5.0'
        appCompatVersion = '1.4.1'
        ktxVersion = '1.7.0'
        roomVersion = '2.2.5'
    }

}

plugins {
    id 'com.android.application' version '7.2.0-alpha03' apply false
    id 'com.android.library' version '7.2.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}